<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeatherForecastAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DB_Favourite">
    <Key>
      <PropertyRef Name="FavouriteID" />
    </Key>
    <Property Name="FavouriteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="CityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DB_Forecast">
    <Key>
      <PropertyRef Name="ForecastID" />
    </Key>
    <Property Name="ForecastID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="ForecastDate" Type="date" Nullable="false" />
    <Property Name="MinTemp" Type="int" Nullable="false" />
    <Property Name="MaxTemp" Type="int" Nullable="false" />
    <Property Name="WindSpeed" Type="int" Nullable="false" />
    <Property Name="Humidity" Type="int" Nullable="false" />
    <Property Name="Precipitation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DB_User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserType" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__DB_Favour__Usern__398D8EEE">
    <End Role="DB_User" Type="Self.DB_User" Multiplicity="0..1" />
    <End Role="DB_Favourite" Type="Self.DB_Favourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="DB_Favourite">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WeatherForecastAppModelStoreContainer">
    <EntitySet Name="DB_Favourite" EntityType="Self.DB_Favourite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_Forecast" EntityType="Self.DB_Forecast" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_User" EntityType="Self.DB_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DB_Favour__Usern__398D8EEE" Association="Self.FK__DB_Favour__Usern__398D8EEE">
      <End Role="DB_User" EntitySet="DB_User" />
      <End Role="DB_Favourite" EntitySet="DB_Favourite" />
    </AssociationSet>
  </EntityContainer>
</Schema>