Report generated on 2019/05/12 15:39:18
For: Durban, ZA, Hashimoto, JP, Higashi-asahimachi, JP
Dates: 2019/05/12 15:39:12 - 2019/05/12 15:39:12
============================================================

2019/05/12 - Durban, ZA
=========================================
Min: 22 °C
Max: 26 °C
Wind Speed: 8 km/h
Humidity: 73 %
Precipitation: 0 %
=========================================

2019/05/12 - Hashimoto, JP
=========================================
No Forecasts

2019/05/12 - Higashi-asahimachi, JP
=========================================
No Forecasts
