Report generated on 2019/05/12 15:44:25
For: Durban, ZA, Hashimoto, JP, Higashi-asahimachi, JP, Hong Kong, HK, London, GB, Novinki, RU, Port Elizabeth, ZA
Dates: 2019/05/12 15:44:19 - 2019/05/15 00:00:00
============================================================

2019/05/12 - Durban, ZA
=========================================
Min: 22 °C
Max: 26 °C
Wind Speed: 8 km/h
Humidity: 73 %
Precipitation: 0 %
=========================================

2019/05/12 - Hashimoto, JP
=========================================
No Forecasts

2019/05/12 - Higashi-asahimachi, JP
=========================================
No Forecasts

2019/05/12 - Hong Kong, HK
=========================================
No Forecasts

2019/05/12 - London, GB
=========================================
No Forecasts

2019/05/12 - Novinki, RU
=========================================
No Forecasts

2019/05/12 - Port Elizabeth, ZA
=========================================
No Forecasts

2019/05/13 - Durban, ZA
=========================================
No Forecasts

2019/05/13 - Hashimoto, JP
=========================================
No Forecasts

2019/05/13 - Higashi-asahimachi, JP
=========================================
No Forecasts

2019/05/13 - Hong Kong, HK
=========================================
No Forecasts

2019/05/13 - London, GB
=========================================
No Forecasts

2019/05/13 - Novinki, RU
=========================================
No Forecasts

2019/05/13 - Port Elizabeth, ZA
=========================================
No Forecasts

2019/05/14 - Durban, ZA
=========================================
No Forecasts

2019/05/14 - Hashimoto, JP
=========================================
No Forecasts

2019/05/14 - Higashi-asahimachi, JP
=========================================
No Forecasts

2019/05/14 - Hong Kong, HK
=========================================
No Forecasts

2019/05/14 - London, GB
=========================================
No Forecasts

2019/05/14 - Novinki, RU
=========================================
No Forecasts

2019/05/14 - Port Elizabeth, ZA
=========================================
No Forecasts

2019/05/15 - Durban, ZA
=========================================
No Forecasts

2019/05/15 - Hashimoto, JP
=========================================
No Forecasts

2019/05/15 - Higashi-asahimachi, JP
=========================================
No Forecasts

2019/05/15 - Hong Kong, HK
=========================================
No Forecasts

2019/05/15 - London, GB
=========================================
No Forecasts

2019/05/15 - Novinki, RU
=========================================
No Forecasts

2019/05/15 - Port Elizabeth, ZA
=========================================
No Forecasts
